<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/08/13 16:39:09.000.745,=C:\Users\h\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/13 16:39:20.000.222,=C:\Users\h\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/16 18:45:51.000.998,=C:\Users\h\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/16 18:47:26.000.872,=C:\Users\h\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/10/19 16:48:01.000.727,=C:\Users\h\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/10/22 17:06:19.000.345,=C:\Users\h\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/10/22 17:22:17.000.875,C:\Users\h\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\我的百宝箱\Developments\语音识别\测试例子\Microsoft Speech Platform\列出所有识别引擎\Unit1.pas</Transaction>
    <Transaction>2016/10/22 17:22:17.000.875,C:\Users\h\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\我的百宝箱\Developments\语音识别\测试例子\Microsoft Speech Platform\列出所有识别引擎\Unit1.dfm</Transaction>
    <Transaction>2016/10/22 17:22:19.000.069,C:\Users\h\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\我的百宝箱\Developments\语音识别\测试例子\Microsoft Speech Platform\列出所有识别引擎\Project1.dproj</Transaction>
    <Transaction>2016/10/22 18:28:29.000.771,D:\我的百宝箱\Developments\语音识别\测试例子\Microsoft Speech Platform\列出所有识别引擎\Unit1.dfm=C:\Users\h\MSP_TEST\Unit1.dfm</Transaction>
    <Transaction>2016/10/22 18:28:29.000.771,D:\我的百宝箱\Developments\语音识别\测试例子\Microsoft Speech Platform\列出所有识别引擎\Unit1.pas=C:\Users\h\MSP_TEST\Unit1.pas</Transaction>
    <Transaction>2016/10/22 18:28:50.000.372,D:\我的百宝箱\Developments\语音识别\测试例子\Microsoft Speech Platform\列出所有识别引擎\Project1.dproj=C:\Users\h\MSP_TEST\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="520540824e16117b"/>
		<PmyConn iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
